{
  "app": {
    "bundleName": "io.gitee.chordwang.gesture",
    "vendor": "harmony",
    "version": {
      "code": 1000001,
      "name": "1.0.1"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "package": "io.gitee.chordwang.gesture",
    "deviceType": [
      "phone",
      "tablet",
      "tv"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "gesture",
      "moduleType": "har"
    }
  }
}